##Database configuration

JDBC_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/Company
USER =root
PASS =bizruntime@123

##Passing Values to the Database
firstName=Vijay
lastName=Maddi
age=40
departmentId=1
##Values to edit 
firstName1=Md
lastName1=Noorshid
age1=24
departmentId1=1
##Values for address
location=Sarjapur
town=Bangalore
street=Sarjapur Road
country=India
employeeId=3




